absl-py==1.3.0
anyio==3.6.2
apispec==5.2.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.6.0
asttokens==2.1.0
astunparse==1.6.3
attrs==22.1.0
Babel==2.11.0
backcall==0.2.0
barcode==1.0.2
beautifulsoup4==4.11.1
bert-serving-client==1.10.0
bert-serving-server==1.10.0
bleach==5.0.1
boolean==1.1.0
bottle==0.12.23
Brotli==1.0.9
brotlipy==0.7.0
cachetools==5.2.0
certifi==2022.12.7
cffi @ file:///C:/Windows/Temp/abs_6808y9x40v/croots/recipe/cffi_1659598653989/work
chardet==3.0.4
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
clearml==1.9.0
click==8.1.3
clr-loader==0.2.5
colorama==0.4.6
comet-ml==3.31.21
comm==0.1.2
comtypes==1.1.14
configobj==5.0.6
contourpy==1.0.6
crayons==0.4.0
cryptography @ file:///C:/b/abs_36x9ifdcl4/croot/cryptography_1665612655344/work
cssselect==1.2.0
cssutils==2.6.0
cycler==0.11.0
Cython==0.29.32
DateTime==4.3
debugpy==1.6.4
decorator==4.4.2
defusedxml==0.7.1
Django==4.1.5
django-crispy-forms==1.14.0
django-pandas==0.6.6
django-sslserver==0.22
djangorestframework==3.14.0
dlib @ file:///D:/bld/dlib_1652035331399/work
dnspython==2.3.0
dulwich==0.20.50
email-validator==1.3.1
entrypoints==0.4
everett==3.1.0
executing==1.2.0
face-recognition==1.2.3
face-recognition-models==0.3.0
fastapi==0.88.0
fastjsonschema==2.16.2
filelock==3.8.2
Flask==2.2.2
Flask-AppBuilder==4.2.0
Flask-Babel==2.0.0
Flask-Compress==1.13
Flask-Cors==3.0.10
Flask-JSON==0.3.5
Flask-JWT-Extended==4.4.4
Flask-Login==0.6.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.1.1
flatbuffers==22.11.23
fonttools==4.38.0
fqdn==1.5.1
furl==2.1.3
future==0.18.2
gast==0.4.0
gdown==4.6.0
gevent==22.10.2
ghostscript==0.7
gitdb==4.0.10
GitPython==3.1.30
google-auth==2.14.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
GPUtil==1.4.0
greenlet==2.0.1
grpcio==1.50.0
h11==0.14.0
h5py==3.7.0
idna==3.4
image==1.5.33
imageio==2.25.0
imageio-ffmpeg==0.4.8
importlib-metadata==5.0.0
importlib-resources==5.10.2
imutils==0.5.4
ipdb==0.13.9
ipykernel==6.19.2
ipython==8.6.0
ipython-genutils==0.2.0
ipywidgets==8.0.3
iso8601==1.1.0
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.5.0
jupyter_client==7.4.8
jupyter_core==5.1.0
jupyter_server==2.0.1
jupyter_server_terminals==0.4.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.4
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
Levenshtein==0.20.9
libclang==14.0.6
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.1
marshmallow==3.19.0
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.26.1
matplotlib==3.7.0rc1
matplotlib-inline==0.1.6
mediapipe==0.9.1.0
mistune==2.0.4
mkl-fft==1.3.1
mkl-random @ file:///C:/ci/mkl_random_1626186184308/work
mkl-service==2.4.0
moviepy==1.0.3
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.6
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==3.0
ninja==1.11.1
nltk==3.8
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.24.1
oauthlib==3.2.2
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
opt-einsum==3.3.0
orderedmultidict==1.0.1
packaging==21.3
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
pathlib2==2.3.7.post1
pickleshare==0.7.5
piexif==1.1.3
Pillow==9.3.0
platformdirs==2.6.0
premailer==3.10.0
prison==0.2.1
proglog==0.1.10
prometheus-client==0.15.0
prompt-toolkit==3.0.33
protobuf==3.19.6
proxy-tools==0.1.0
psutil==5.9.4
psycopg2==2.9.5
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.13
pybase64==1.2.3
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydantic==1.10.4
Pygments==2.13.0
PyJWT==2.4.0
pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
pyparsing==3.0.9
pypiwin32==223
pyrsistent==0.19.2
pyserial==3.5
PySocks @ file:///C:/ci/pysocks_1605307512533/work
python-barcode==0.14.0
python-dateutil==2.8.2
python-json-logger==2.0.4
python-Levenshtein==0.20.9
pythonnet==3.0.1
pyttsx3==2.90
pytz==2022.6
PyWavelets==1.4.1
pywebview==4.0.1
pywin32==305
pywinpty==2.0.9
PyYAML==5.2
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
rapidfuzz==2.13.7
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.2.0
scipy==1.9.3
seaborn==0.12.1
semantic-version==2.10.0
Send2Trash==1.8.0
sentry-sdk==1.12.1
serial==0.0.97
simplejson==3.18.0
six @ file:///tmp/build/80754af9/six_1644875935023/work
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
SpeechRecognition==3.9.0
SQLAlchemy==1.4.46
SQLAlchemy-Utils==0.39.0
sqlparse==0.4.3
stack-data==0.6.1
starlette==0.22.0
stegano==0.11.1
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
tensorflow-estimator==2.10.0
tensorflow-gpu==2.10.1
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.28.0
termcolor==2.1.1
terminado==0.17.1
textblob==0.17.1
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tifffile==2023.1.23.1
tinycss2==1.2.1
toml==0.10.2
torch==1.10.1+cu113
torch-scatter==2.0.7
torch-tb-profiler==0.4.0
torchaudio==0.10.1+cu113
torchvision==0.11.2+cu113
tornado==6.2
tqdm==4.64.1
traitlets==5.7.0
treepoem==3.18.0
typing==3.6.6
typing_extensions==4.4.0
tzdata==2022.7
uri-template==1.2.0
urllib3==1.22
uvicorn==0.20.0
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.3.3
Werkzeug==2.2.2
widgetsnbextension==4.0.4
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306162074/work
wincertstore==0.2
wrapt==1.14.1
WTForms==3.0.1
wurlitzer==3.0.3
yagmail==0.15.293
zipp==3.10.0
zope.event==4.6
zope.interface==5.5.2
